is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commander
build_property.RootNamespace = Commander
build_property.ProjectDir = /Users/mikechristodoulou/Desktop/rest api project/.NET-Core-REST-API/Commander/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mikechristodoulou/Desktop/rest api project/.NET-Core-REST-API/Commander
build_property._RazorSourceGeneratorDebug = 
